<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>目录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            width: 80%;
        }

        nav ul {
            list-style-type: none; /* 移除列表前的点 */
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: block; /* 修改此处，让列表项竖直排列 */
            margin-bottom: 10px; /* 添加底部边距 */
        }

        nav ul li a {
            text-decoration: none; /* 移除链接下划线 */
            color: #333; /* 设置链接颜色 */
            font-weight: bold; /* 加粗字体 */
        }

        nav ul li a:hover {
            color: #017bff; /* 鼠标悬停时改变链接颜色 */
        }
         body, html {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><p style="font-size: 60px;color: black">声音加载较慢，等几秒</p></li>
            <li><a href="di1bu.html" target="liulan"><p style="font-size: 60px;color: black">2024年2月</p></a></li>
        </ul>
    </nav>
</body>
</html>