<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小说</title>
    <link rel="stylesheet" type="text/css" href="../static/mystyle.css"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .grid-container {
          display: grid;
          grid: 30% 30% 30% / 30% 30% 30%;
          grid-gap: 1%;
          background-color: #2196F3;
          padding: 0px;
        }

        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 5px;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="grid-container" style="height: 90%;width: 80%">
      <div class="item1"><p style="font-size: 50px;font-weight: bold">大战赛</p><a href="dazhansai/目录.html" target="liulan"><img style="width: 100%" src='../static/tupian/doudoudexiaoshuo/dazhansai/封面.png'></a></div>
      <div class="item1"><p style="font-size: 50px;font-weight: bold">兜兜日记</p></div>
    </div>
</body>

</html>