<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .roulette-container {
            width: 70%;
        }
        .background {
            background-position: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../static/图片/抽奖/龙年大吉.jpg');
        }
        .rotating {
            animation: rotate 6s ease;
        }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(var(--rotate-to, 360deg)); }
        }
    </style>
    <script>
        var currentAngle = 0;

        function getRandomAngle() {
            return Math.floor(Math.random() * 360);
        }

        function spinRoulette() {
            var roulette = document.getElementById("roulette");
            var randomAngle = getRandomAngle();

            currentAngle += 3600 + randomAngle;
            {#currentAngle += 3600 - 20;#}
            roulette.style.transform = 'rotate(' + currentAngle + 'deg)';
            roulette.classList.add("rotating");
            document.documentElement.style.setProperty('--rotate-to', currentAngle+'deg');
            setTimeout(function() {
                roulette.classList.remove("rotating");
            }, 6000);
        }
    </script>
</head>
<body>
    <div class="background" >
        <div style="transform: translateY(-20%);display: flex;justify-content: center;align-items: center;position: relative;width: 100%;height: 60%">
            <img style="position: absolute;z-index: 0" id="roulette" class="roulette-container" src="../static/图片/抽奖/抽奖.png" onclick="spinRoulette()">
            <img style="scale: 0.8;transform: translateY(-50%);position: absolute;z-index: 1" src="../static/图片/抽奖/向上箭头.png">
            <img style="width: 80%;transform: translateY(300%);position: absolute;z-index: 1" src="../static/图片/抽奖/文字.png">
        </div>
    </div>
</body>
</html>